{
  "server": {
    "host": "0.0.0.0",
    "port": 5003,
    "debug": false
  },
  "osc": {
    "ip": "127.0.0.1",
    "port": 39539,
    "enabled": true,
    "client_name": "VroidPoser"
  },
  "directories": {
    "poses": "api_used/poses/default",
    "moves": "api_used/moves/default",
    "fight_pose": "api_used/poses/default/fight",
    "resources": "Resources"
  },
  "animation": {
    "joy_range": 80,
    "default_speed": 2.9,
    "pose_extensions": [
      ".txt",
      ".json"
    ]
  },
  "head_rotation": {
    "head_look_up_rad": 0.505,
    "neck_look_up_rad": 0.5
  },
  "idle_motion": {
    "update_hz": 30,
    "target_interval_min": 1.0,
    "target_interval_max": 2.0,
    "speed": 0.24,
    "intensity": 5.55,
    "smooth": 0.02
  },
  "idle_limits": {
    "Head": [
      0.07,
      0.07,
      0.095
    ],
    "Neck": [
      0.045,
      0.045,
      0.065
    ],
    "Chest": [
      0.03,
      0.03,
      0.05
    ],
    "Spine": [
      0.02,
      0.02,
      0.035
    ]
  },
  "blink": {
    "auto_enabled": true,
    "normal_wait_min": 2.2,
    "normal_wait_max": 6.2,
    "long_wait_min": 7.0,
    "long_wait_max": 12.0,
    "long_wait_chance": 0.15,
    "wink_chance": 0.08,
    "duration_min": 0.1,
    "duration_max": 0.2,
    "strength_min": 0.8,
    "strength_max": 1.0
  },
  "pose_json_config": {
    "vrm_to_vmc": true,
    "use_hips_position": true,
    "swap_lr": false,
    "thumb_fix": true
  }
}