{
  "server": {
    "host": "0.0.0.0",
    "port": 5004,
    "debug": false
  },
  "osc": {
    "host": "127.0.0.1",
    "port": 39539,
    "enabled": true
  },
  "osc_paths": {
    "blend_val": "/VMC/Ext/Blend/Val",
    "blend_apply": "/VMC/Ext/Blend/Apply"
  },
  "emotion_map": {
    "joy": "Joy",
    "angry": "Angry",
    "sorrow": "Sorrow",
    "fun": "Fun",
    "neutral": "Neutral",
    "surprise": "Surprised",
    "surprised": "Surprised"
  },
  "reset_keys": [
    "Joy",
    "Angry",
    "Anger",
    "Sorrow",
    "Fun",
    "Neutral",
    "Surprised",
    "Surprise",
    "Relaxed",
    "Sad",
    "Happy",
    "A",
    "I",
    "U",
    "E",
    "O",
    "Blink",
    "Blink_L",
    "Blink_R",
    "Smile",
    "Smirk",
    "Frown"
  ],
  "blend_controller": {
    "fade_time": 0.35,
    "fps": 60
  }
}