{
  "pitch_semitones": 0.0,
  "time_stretch": 1.0,
  "lowcut_hz": 135.0,
  "highcut_hz": 16000.0,
  "normalize_lufs": -16.0,
  "compressor": {
    "enabled": true,
    "threshold_db": -19.8,
    "ratio": 2.4,
    "attack_ms": 6.0,
    "release_ms": 95.0,
    "makeup_db": 1.6
  },
  "limiter": {
    "enabled": true,
    "ceiling_db": -2.0
  },
  "eq": [
    [
      120.0,
      -4.2,
      1.0
    ],
    [
      220.0,
      -2.6,
      1.1
    ],
    [
      360.0,
      -1.6,
      1.2
    ],
    [
      420.0,
      -2.0,
      1.0
    ],
    [
      2600.0,
      1.8,
      1.1
    ],
    [
      3200.0,
      2.9,
      0.95
    ],
    [
      4200.0,
      1.2,
      1.0
    ],
    [
      9000.0,
      0.6,
      0.9
    ],
    [
      11000.0,
      0.9,
      0.8
    ]
  ]
}